<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #heading {
      padding: 45px;
      text-align: center;
      background-color: rgb(79, 14, 169);
      color: azure;
      margin-top: -7px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    #navBar {
      list-style-type: none;
      background-color: rgb(227, 79, 96);
      margin-top: -30px;
      padding: 3px;
    }
    #nav {
      display: inline;
      overflow: hidden;
    }
    li a {
      padding: 20px;
      color: rgb(239, 129, 129);
      text-decoration: none;
    }
    .yellow {
      flex: 0.1;
      background-color: rgb(246, 245, 228);
      margin-top: -16px;
      padding-bottom: 29%;
      text-align: center;
      color: rgb(233, 208, 65);
    }
    .grey {
      color: rgb(3, 0, 0);
      background-color: rgba(10, 0, 0, 0.37);
      flex: 0.9;
      margin-top: -16px;
    }
    .container {
      display: flex;
    }
    #footer {
      background-color: rgb(231, 109, 188);
      padding: 10px;
      margin-top: 0px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: lighter;
    }
    h2,
    p {
      margin-left: 20px;
    }
    #secHeadings {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
  </style>
  <body>
    <h1 id="heading">Welcome to My Website</h1>
    <ul id="navBar">
      <li id="nav">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
      </li>
    </ul>
    <div class="container">
      <div class="yellow">
        <br /><br />
        CNN <br />
        BBC <br />TOI
      </div>
      <div class="grey">
        <section>
          <br />
          <h2 id="secHeadings">Section 1</h2>
          <p>
            Social networking sites are everywhere now. In other words, they have taken over almost every sphere of life. They come with both, advantages as well as disadvantages. If we talk about the educational field, these sites enhance education by having an influence on the learners. They can explore various topics for their projects.
            Furthermore, the business field benefits a lot from social networking sites. The companies use social networking sites to connect better with their potential clients and business partners. Moreover, people in search of jobs use the sites to connect better with employers and firms. This gives them a great opportunity to seek better jobs.
          </p>
        </section>
        <section>
          <h2 id="secHeadings">Section 2</h2>
          <p>
            Social networking sites have created a massive presence in today’s world. While there are many types of these sites, some are more famous than the others.
Facebook
For instance, Facebook is the largest social networking site. It has more than 1 billion users which keep increasing every day. Moreover, it also helps you promote your business or brand through ads.

Instagram
Secondly, there is Instagram. It is owned by facebook nly.Similarly, this app allows you to share photos and videos with your followers. It gives users a lot of filters to beautify your photos.
          </p>
        </section>
        <section>
          <h2 id="secHeadings">Section 3</h2>
          <p>
            Twitter
Furthermore, Twitter is also a great social networking site. It is mostly used by celebrities. This site allows you to post short messages called tweets to share your thoughts. Twitter is a great platform to convey your message in limited words.

LinkedIn
Moreover, we have LinkedIn. This is one of the most sought after sites which allow professionals to locate and hire employees. Subsequently, it is available in more than twenty languages to give a user-friendly interface.
          </p>
        </section>
      </div>
    </div>
    <h1 id="footer">Social Networking Icons</h1>
  </body>
</html>